/var/log/gridinit/gridinit.log {
  missingok
  notifempty
  daily
  rotate 14
  compress
  sharedscripts
  postrotate
    /bin/kill -HUP `cat /var/run/*syslogd.pid 2> /dev/null` 2> /dev/null || true
  endscript
}
